{
  "name": "IOTPlatform",
  "version": "1.0.0",
  "description": "Middleware and Front-end for Nobelium Automation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "^2.8.4",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "mqtt": "*",
    "nodemon": "^1.12.0",
    "passport": "*",
    "passport-jwt": "*",
    "socket.io": "^2.0.3"
  },
  "author": "Sanyam Arya",
  "devDependencies": {
    
  }
}
